{
  "name": "nexora-hr",
  "version": "2.7.0",
  "description": "NEXORA HR — one unified HRM workspace and web application",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others \"pnpm --filter @empcloud/server dev\" \"pnpm --filter @emp-recruit/server dev\" \"pnpm --filter @emp-payroll/server dev\" \"pnpm --filter @empcloud/client dev\"",
    "dev:web": "pnpm --filter @empcloud/client dev",
    "dev:apis": "concurrently --kill-others \"pnpm --filter @empcloud/server dev\" \"pnpm --filter @emp-recruit/server dev\" \"pnpm --filter @emp-payroll/server dev\"",
    "build": "pnpm --filter @empcloud/shared build && pnpm --filter @empcloud/client build",
    "build:all": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm --filter @empcloud/server test && pnpm --filter @emp-recruit/server test && pnpm --filter @emp-payroll/server test",
    "test:web": "pnpm --filter @empcloud/client test",
    "db:migrate": "pnpm --filter @empcloud/server migrate && pnpm --filter @emp-recruit/server db:migrate && pnpm --filter @emp-payroll/server db:migrate",
    "db:seed": "pnpm --filter @empcloud/server seed && pnpm --filter @emp-recruit/server db:seed && pnpm --filter @emp-payroll/server db:seed",
    "clean": "pnpm -r --if-present clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.1.0"
  }
}
